apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: prod-web
  namespace: development

spec:
  gatewayClassName: istio
  listeners:
  - protocol: HTTP
    port: 80
    name: prod-web-gw
    allowedRoutes:
      namespaces:
        from: Same

---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: route-web-service
  namespace: development
spec:
  parentRefs:
  - name: prod-web
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /api/v0/
    backendRefs:
    - name: ms-ip-svc
      port: 80
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: website-svc
      port: 80
